<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;

        border: 10px ridge dodgerblue;
      }
      #game-container {
        width: 100%;
      }
      #title {
        width: 100%;
        height: 96px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 48px;
        color: navy;

        padding: 20px;
        text-shadow: 0px 0px 10px blue, 0px 0px 20px lightskyblue,
          0px 0px 4px red;
      }
      .line {
        display: flex;
        justify-content: center;
      }
      .position {
        width: 128px;
        height: 128px;

        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2px;

        font-family: Arial, Helvetica, sans-serif;
        font-size: 96px;
        text-shadow: 0px 0px 10px tomato;

        color: white;
        background-color: darkblue;
        box-shadow: 0px 0px 10px blue;
      }
      .position:hover {
        cursor: pointer;
      }
      .position:active {
        background-color: blue;
      }

      #menu-container {
        width: 320px;
        border-right: 5px solid dodgerblue;
      }
      .player-container {
        width: 100%;
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
      .player-subname {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16;
        font-weight: bolder;
        color: darkblue;
      }
      #player1-name,
      #player2-name {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: bold;

        color: navy;
        padding: 10px;
      }
      #player1-piece-container,
      #player2-piece-container {
        display: flex;
        justify-content: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;

        width: 100%;
        height: 100%;
      }
      .player-piece {
        width: 32px;
        height: 32px;

        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2px;

        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        text-shadow: 0px 0px 10px tomato;

        color: white;
        background-color: darkblue;
        box-shadow: 0px 0px 10px blue;
      }
      #player-turn {
        width: 100%;
        height: 20%;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;

        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: slateblue;
        background-color: powderblue;

        border-top: 5px solid dodgerblue;
        border-bottom: 5px solid dodgerblue;
      }
      input {
        width: 160px;
        height: 32px;
        font-size: x-large;
        color: white;
        background-color: darkblue;
        border: 1px solid blue;
        border-radius: 6px;
        cursor: pointer;
      }
      input:active {
        border: 1px solid lightskyblue;
      }
    </style>
    <title>TIC-TAC-TOE</title>
  </head>
  <body>
    <div id="menu-container">
      <div class="player-container">
        <div class="player-subname">PLAYER</div>
        <div id="player1-name"></div>
        <div id="player1-piece-container"></div>
      </div>
      <div id="player-turn">
        <input
          type="button"
          id="start-game"
          value="START"
          onclick="startGame(this)"
        />
        <div id="game-msg"></div>
        <input
          type="button"
          id="reset-game"
          value="RESTART"
          hidden="true"
          onclick="resetGame(this)"
        />
      </div>
      <div class="player-container">
        <div class="player-subname">PLAYER</div>
        <div id="player2-name"></div>
        <div id="player2-piece-container"></div>
      </div>
    </div>
    <div id="game-container">
      <div id="title">TIC-TAC-TOE</div>
      <div>
        <div class="line">
          <div id="00" class="position" onclick="playerPlayed(this)"></div>
          <div id="01" class="position" onclick="playerPlayed(this)"></div>
          <div id="02" class="position" onclick="playerPlayed(this)"></div>
        </div>
        <div class="line">
          <div id="10" class="position" onclick="playerPlayed(this)"></div>
          <div id="11" class="position" onclick="playerPlayed(this)"></div>
          <div id="12" class="position" onclick="playerPlayed(this)"></div>
        </div>
        <div class="line">
          <div id="20" class="position" onclick="playerPlayed(this)"></div>
          <div id="21" class="position" onclick="playerPlayed(this)"></div>
          <div id="22" class="position" onclick="playerPlayed(this)"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
